*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333333;
    overflow-x: hidden;
}

.navbar{
    position: fixed;
    height: auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
    font-weight: 600;
    z-index: 1;
}

.navbar-main{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    align-items: center;
}



.navbar-main h2 a{
    text-decoration: none;
    padding: 0 10px;
    color: #333333;
    transition: background-color 0.3s ease;
}

.navbar-toggle{
    display: block;
    height: auto;
    background: none;
    border: none;
}

.navbar-menu{
    display: none;
}

.navbar-menu.active{
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    width: 100%;
}

.navbar-menu a{
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    color: #333333;
    transition: background-color 0.3s ease;
    width: 100%;
}

.navbar-menu a:hover{
    background-color: #999;
    color: #fff;
}

/* Section 1 - Home Section */

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
}

.home-outer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 1rem;
}

.text-container{
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
    margin-top: 2rem;
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.text-container h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    text-align: center;
}

.text-container p {
    font-size: 1.4rem;
    font-style: italic;
    font-weight: 400;
    opacity: 0.9;
    text-align: center;
}

.profile-pic-container{
    display: flex;
    justify-content: center;
}

.profile-pic {
    display: block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    width: 50%;
    height: 50%;
    object-fit: cover;
    object-position: center;
}

.tech-stack-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.tech-stack {
    margin: 3px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.icon-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.icon-img img{
    width: 100px;
    height: 100px;
}

/*----------------------------*/

/* Section 2 - About Section */
.section-2{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-outer-container{
    display: flex;
    flex-direction: column;
}

.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    row-gap: 1rem;
}

.section-heading,.section-description,.section-text{
    text-align: center;
}


.side-pic img{
    display: block;
    width: 100%;
}

/*----------------------------*/

/* Section 3 - Projects Section */
.section-3{
    margin-top: 3rem;
    display: flex;
    align-items: center;
}

.projects-outer-container{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    row-gap: 1rem;
    max-width: 100%;
}

.project-container {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    min-width: 300px;

}

.project-img {
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
}

.project-img img {
    width: 100%;
    border-radius: 1rem;
}

.project-details {
    flex-basis:50%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

.project-name,.project-description,.project-technologies,.project-site-details{
    padding: 0.5rem 0;
}

.project-site-details{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.project-site-details a{
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid #999;
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    display: flex;
    column-gap: 1rem;
    font-size: 1.3rem;
}

.project-site-details a:hover {
    background-color: #999;
}

.project-technologies {
    font-weight: bold;
    display: flex;
    align-items: center;
    width: 100%;
    column-gap: 2rem;
    flex-wrap: wrap;
}



/*----------------------------*/


/*section-4 Contact*/
.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contacts-outer-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding-bottom: 2rem;
}

.contact-links {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.contact-container {
    display: flex;
    column-gap: 1rem;
}

.contact-icon {
    display: flex;
    align-items: center;
}

.contact-icon i {
    font-size: 2rem;
}

/*----------------*/

/* Footer */

footer {
    background-color: #999;
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

/*------------/

/* BreakPoint - 576px */
@media only screen and (min-width: 576px){
    html{
        font-size: 16px;
    }

    
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar-toggle{
    display: none;
}

.navbar-menu{
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    padding-right: 2rem;
}

.home-outer-container,.about-outer-container,.projects-outer-container{
    max-width: 1000px;
}

.section-1,.section-2,.section-3{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Section 1 - Home Section */

.section-1 {
    padding-top: 140px;
    
}


.text-container{
    flex-direction: row;
    justify-content: space-between;
}

.home-text{
    align-items: flex-start;
}

.text-container p {
    text-align: start;
}

.profile-pic-container{
    align-items: center;
}

.profile-pic {
    width: 100%;
    height: 100%;
}

/*----------------------------*/

/* Section 2 - About Section */

.about-outer-container{
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-container{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.about-container.section-text{
    padding-top: 0;
}

.side-pic{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.side-pic img{
    border-radius: 1rem;
}

/*----------------------------*/


/* Section 3 - Projects Section */

.section-3{
    flex-direction: column;
    justify-content: center;
}

.projects-outer-container{
    align-items: flex-start;
    justify-content: center;
    padding-top: 10rem;
    width: 100%;
}

.projects-outer-container .section-description{
    margin-bottom: 4rem;
}

.project-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center ;
    padding: 1rem;
    column-gap: 2rem;
    width: 800px;
}


.project-img {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
}

.project-img img {
    width: 300px;
}


.project-site-details {
    width: 100%;
    flex-direction: row;
    column-gap: 1rem;
}

.project-site-details a {
    font-size: 1rem;
    display: flex;
    justify-content: center;
}

/*----------------------------*/

/*section-4 Contact*/

.contact-links{
    flex-direction: row;
    column-gap: 2rem;
}


/*----------------*/

}
